# 注：该文件是一些参数预设，不可直接在这里更改，如果需要自定义设置，可在统计目录下新建 .env.override 文件覆盖参数

# 代理远程主机，可配置端口号或主机IP：
# 如果仅配置端口号，接口转发到根目录下mocks文件夹，运行命令 'npm run start'
# 如果是跟后端联调，应配置对方的【主机IP】+【端口号】(如：192.168.111.111:8001)，运行命令'npm run dev'
PROXY_TARGET=4009
